# InformationRetrivalWebSearcher

./: .project  README.md  pom.xml
output/: results_EnglishAnalyzer_ClassicSimilarity.txt  results_EnglishAnalyzer_LMDirichletSimilarity.txt  results_StandardAnalyzer_BM25.txt  results_StandardAnalyzer_ClassicSimilarity.txt  results_StandardAnalyzer_LMDirichletSimilarity.txt
plot/: data.txt  test.gnuplot
src/main/java/com/myproject/tcd/: FileIndexer.java  FileParser.java  Indexer.java  Runner.java  Searcher.java  tester.java
src/main/java/utils/: Constants.java
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  _5.cfe  _5.cfs  _5.si  _8.cfe  _8.cfs  _8.si  _f.cfe  _f.cfs  _f.si  _g.cfs  _h.cfe  _h.cfs  _h.si  segments_1  segments_9  segments_i
trec_eval/: results.txt
